REACT_APP_SUPABASE_URL=https://pvmetmwsdwrrvoijbbuu.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2bWV0bXdzZHdycnZvaWpiYnV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NTM3MTcsImV4cCI6MjA3OTEyOTcxN30.dxsV8wuyQsHVU4NWj15FR2Q3L-xfiQe_FDFzzKM93nI
